<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/liquid/js/imgLiquid.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Carter+One|Mukta" rel="stylesheet">
    <title>Portfolio Main Page</title>
</head>
<body>
    <header class="color1">
            <p id="HeaderImg">
                <img src="images/icon.png" alt="Image failed to load" id="icon">
            </p>
            <h1>DeLaney Jones</h1>
            <nav>
                <ul>
                    <li><a href="aboutMe.html">A Bit About Me</a></li>
                    <li><a href="myGames.html">Monster Games</a></li>
                    <li><a href="#myEducation">Education</a></li>
                    <li><a href="index.html#contactMe">Contact Me</a></li>
                </ul>
            </nav>
        </header>
    <main class="page-wrap">
            <div id="whole" class="color5">
                <img src="images/me.jpg" alt="The picture of me failed to load." id="right">
                <h2><a name="myEducation">My Education</a></h2>
                <p id="pad">
                    I graduated Charles Fransis Adams High School, commonly known as CHS, in 2014. That same year I started college at Walla Walla Community College's Clarkston Branch. I spent one year there with the help of a College Bound Scholarship. Afterwards, I needed to take a year off for family and medical reasons. I began the following year, in 2016, at Lewis Clark State College where I am continuing my studies. I am going to obtain an Associates in Web Design and a Bachelors of Computer Science. In the sections that follow, I have listed some of the classes I have taken.
                </p>
            </div>
            <div id="whole">
                <div id="third" class="color3">
                    <p id="ImgCircle" class="imgLiquidFill imgLiquid">
                        <img src="images/circutBoard.jpg" alt="Image failed to load">
                    </p>
                    <h2>Computer Science Courses</h2>
                    <p>
                        <ul>
                            <li>CS Seminar</li>
                            <li>Intro to Computer Science</li>
                            <li>Foundations/Programming</li>
                            <li>Algorithms/Data Structures</li>
                            <li>Computer Organization/Architecture</li>
                            <li>Design/Implemenation</li>
                            <li>Software Enginerring</li>
                            <li>Operating Systems</li>
                        </ul>
                    </p>
                </div>
                <div id="third" class="color4">
                    <p id="ImgCircle" class="imgLiquidFill imgLiquid">
                        <img src="images/www.png" alt="Image failed to load">
                    </p>
                    <h2>Web Design Courses</h2>
                    <p>
                        <ul>
                            <li>Web Development Basics</li>
                            <li>Intermediate Computer Programming</li>
                            <li>Image Edit & Illustration</li>
                            <li>Web Design Fundamental</li>
                            <li>Interactive Web Script</li>
                        </ul>
                    </p>
                </div>
                <div id="third" class="color2">
                    <p id="ImgCircle" class="imgLiquidFill imgLiquid">
                        <img src="images/other.png" alt="Image failed to load">
                    </p>
                    <h2>Other Courses of Note</h2>
                    <p>
                        <ul>
                            <li>Precalculus</li>
                            <li>Calculus 1</li>
                            <li>Market Retailing</li>
                            <li>Human Relations/Organizations</li>
                            <li>Intro to Bioinformatics</li>
                            <li>Linux and Tools</li>
                        </ul>
                    </p>
                </div>
            </div>
    </main>
    <footer class="footerSpace">

    </footer>
    <footer class="sticky">
        <img src="images/townWithMonsters.png" alt="Footer didn't load!">
    </footer>
</body>