<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/liquid/js/imgLiquid.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Carter+One|Mukta" rel="stylesheet">
    <title>Portfolio Main Page</title>
</head>

<body>    
    <header class="color1">
        <p id="HeaderImg">
            <img src="images/icon.png" alt="Image failed to load" id="icon">
        </p>
        <h1>DeLaney Jones</h1>
        <nav>
            <ul>
                <li><a href="#aboutMe">A Bit About Me</a></li>
                <li><a href="#myGames">Monster Games</a></li>
                <li><a href="educaton.html">Education</a></li>
                <li><a href="#contactMe">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-wrap">
        <div id="intro" class="color5">
            <h2><a name="aboutMe" href="aboutMe.html">About Me</a></h2>
            <img src="images/me.jpg" alt="The picture of me failed to load." id="right">
            <p id="pad">My name is DeLaney Jones, and I am studing at Lewis-Clark State College. I will graduate in 2020 with an Associates in Web Design and a Bachelors in Computer Science. Currently I work for Dr. Seth Long as a Research Assistant. We are working on a program called CASTER (Computer Assisted Segmentation Tool Enviroment Revisited). The goal of this program is to outline rod spherules within mouse eyes for further study. I have attended several research confrences to present our works, which as been well received.
            </p>
            <p id="pad"> In my free time I enjoy crochet projects, drawing turtles, and playing with my kitten. Sophia showed up in my backyard one day, and we have gotten really close. Right now, she's sprawled across my lap and naping. You'll notice that my portfolio is monster themed. For the last 4 years, I have been working on a children's learning app I call "Monster School." My goal is to have an app that provides children in preschool through second grade school subjects through a series of games. Each game will adress a topic such as reading or science that will progressivley get harder or easier based on the child's needs. I choose the monster theme becase you can't draw a monster wrong, and I wanted to provide an enviroment where the children felt supported and safe to express themselves. 
            </p>
        </div>

        <div id="whole" class="color2">
            <h2><a name="myGames" href="myGames.html">Monster School</a></h2>
            <p>The goal of the Monster School series is to help children learn in a manner that works for them and at their own pace. This is going to be achieved by recording what the child is doing well with, and where they need more practice. After those spots are identified, the materials for the games are ajusted to suit those individual needs. </p>
            <p>The other approach that is being incroperated into the system is appealing to the different ways of learning. Games for each major subject are presented in a way that uses audio, logic, visual, verbal methods. The only learning style that cannot be achieved by simply playing the games is interpresonal learning.</p>
            <p>Each of the major school subjects such as reading, science, and art are explored through these games. It is not designed to replace classroom learning, but is designed to suppliment it and help encourage critical thinking. Some of the games are explored in the next section. </p>
        </div>

        <div id="whole">
            <div id="third" class="color3">
                <p id="ImgCircle" class="imgLiquidFill imgLiquid">
                    <img src="images/Characters/EyeGG.png" alt="Image failed to load">
                </p>
                <h2><a href="myGames.html#monsterMadness">Monster Madness</a></h2>
                <p>This game target reading and phonics. It begins by helping people learn their alphabet and correlating sounds, then moves into teaching sight words. This is achieved via a see-hear-match-reward-repeat process, which has shown promising results.</p>
            </div>
            <div id="third" class="color4">
                <p id="ImgCircle" class="imgLiquidFill imgLiquid">
                    <img src="images/Characters/SpaghettieandEyeballs.png" alt="Image failed to load">
                </p>
                <h2><a href="myGames.html#monsterMunch">Monster Munch</a></h2>
                <p> The target of Monster Munch is math. The players are given a monster to feed that requires X amount of food points. They need to use the food avaiable to them to meet those needs without over or under feeing the monster. Food items are presented on medalians, designed to help the player transition to understanding coins.</p>
            </div>
            <div id="third" class="color2">
                <p id="ImgCircle" class="imgLiquidFill imgLiquid">
                    <img src="images/Characters/SquareButtons2PC.png" alt="Image failed to load">
                </p>
                <h2><a href="myGames.html#monsterMap">Monster Map</a></h2>
                <p>The tartet of this game is to help give students the base information they need for understanding geography and history. In this game, players travel around the world via a map. At each place they visit, they learn about something fun that can be done there, as well as a fun fact. Did you know you can find fish fossils in the Gobi desert?</p>
            </div>
        </div>

        <div id="whole" class="color1">
            <h2>This is a whole.</h2>
        </div>

        <div id="whole">
                <div id="fourth" class="color2">
                <p id="ImgCircle" class="imgLiquidFill imgLiquid">
                    <img src="images/smile.jpg" alt="Image failed to load">
                </p>
                <h2>Hello!</h2>
                <p>These sections are all about how you can contact me and Lane, who does the artwork. Please, feel free to contact us. We would love to hear from you! </p>
            </div>
            <div id="fourth" class="color3">
                <p id="ImgCircle" class="imgLiquidFill imgLiquid">
                    <img src="images/Characters/BambooBuilder.png" alt="Image failed to load">
                </p>
                <h2>The Artwork</h2>
                <p>
                    The artwork for this site and the Monster School series is done by Lane Lee. The images are based off of an artistic spin of monsters that my sister, Kyrie, and I created. If you would like to contact him regarding his art, please visit <a href="https://www.facebook.com/lane.lee.581">here</a>.</p>
            </div>
            <div id="fourth" class="color4">
                <p id="ImgCircle" class="imgLiquidFill imgLiquid">
                    <img src="images/me.jpg" alt="Image failed to load">
                </p>
                <h2><a name="contactMe">My Contact Information</a></h2>
                <p>Phone: 000-000-0000</p>
                <p>Email: dbjones2518 at lcmail.lcsc.edu</p>
                <p>Facebook: <a href="https://www.facebook.com/delaney.jones.98">View Here</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/delaney-jones-a4a39316b/">View Here</a></p>
                <p>GitHub: <a href="https://github.com/DeLaneyBJones">View Here</a></p>
            </div>
            <div id="fourth" class="color1">
                <p id="ImgCircle" class="imgLiquidFill imgLiquid">
                    <img src="images/Email.jpg" alt="Image failed to load">
                </p>
                <h2>Email Me!</h2>
                <form>
                    <br>
                    <br>
                    <br>
                    <br>
                    <label>Your Email: </label>
                    <br>
                    <input type="email" name="email">
                    <br>
                    <br>
                    <label>Your Message: </label>
                    <br>
                    <input tyep="text" name="message">
                    <br>
                    <br>
                    <input type="submit">
                </form>
            </div>
        </div>
    </main>
    <footer class="footerSpace">

    </footer>
    <footer class="sticky">
        <img src="images/townWithMonsters.png" alt="Footer didn't load!">
    </footer>
</body>