<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/liquid/js/imgLiquid.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Carter+One|Mukta" rel="stylesheet">
    <title>Portfolio Main Page</title>
</head>
<body>
    <header class="color1">
            <p id="HeaderImg">
                <img src="images/icon.png" alt="Image failed to load" id="icon">
            </p>
            <h1>DeLaney Jones</h1>
            <nav>
                <ul>
                    <li><a href="aboutMe.html">A Bit About Me</a></li>
                    <li><a href="#monsterIntro">Monster Games</a></li>
                    <li><a href="educaton.html">Education</a></li>
                    <li><a href="index.html#contactMe">Contact Me</a></li>
                </ul>
            </nav>
        </header>
    <main class="page-wrap">
        <div id="whole" class="color5">
            <img src="images/Characters/SquareButtons2PC.png" alt="The picture of me failed to load." id="right" class="enlarge">
            <h2> <a name="monsterIntro">Monster School</a></h2>
            <p>The goal of the Monster School series is to help children learn in a manner that works for them and at their own pace. This is going to be achieved by recording what the child is doing well with, and where they need more practice. After those spots are identified, the materials for the games are ajusted to suit those individual needs. </p>
            
            <p>The other approach that is being incroperated into the system is appealing to the different ways of learning. Games for each major subject are presented in a way that uses audio, logic, visual, verbal methods. The only learning style that cannot be achieved by simply playing the games is interpresonal learning.</p>
            <p>Each of the major school subjects such as reading, science, and art are explored through these games. It is not designed to replace classroom learning, but is designed to suppliment it and help encourage critical thinking. Some of the games are explored in the next section. </p>
        </div>
        <div id="whole" class="color1">
            <h2><a name="monsterMap">Monster Map</a></h2>
            <p>The tartet of this game is to help give students the base information they need for understanding geography and history. In this game, players travel around the world via a map. At each place they visit, they learn about something fun that can be done there, as well as a fun fact. Did you know you can find fish fossils in the Gobi desert?</p>

            <p>For this game, an image of the world is broken down into squares which the player uses to navigate the board. If you wander off one side, your pawn shows back up on the other. There are ten different locations starred on the board, and each one represpents a possible destination location. At each location, the player learns something about that area and something that they really can go do there! This makes for 100 fun facts from around the world!</p>

            <p>In addition, the player is presented with a "passport" as an added bonus. When the player reaches a location, they can earn a stamp. All of the stamps go into a small book to record their progress. Another possible way to use the "passport" book is as a quiz. If the player gets a question about an area correct, they can earn a stamp for their book to mark. </p>
        </div>
        <div id="whole" class="color2">
            <h2><a name="monsterMadness">Monster Madness</a></h2>
            <p>This game target reading and phonics. It begins by helping people learn their alphabet and correlating sounds, then moves into teaching sight words. This is achieved via a see-hear-match-reward-repeat process, which has shown promising results.</p>

            <p>There is also a strong influence of art to help with creativity, shapes, and colors. The game play begins with each player picking out a monster body and background. From there, they earn body parts to design it however they want. The parts are stored on colored matts, which can be used to teach colors. In addition, many of the body peices are designed using basic shapes which can also be used.</p>

            <p>For the child, they see the word (either a sight word or a letter), hear the sound that it makes, and then match the word to the corresponding word on the colored mats. From there, they pick out the monster part they want. My sister loved making belly-buttons eyeballs!</p>
        </div>
        <div id="whole" class="color3">
            <h2><a name="monsterMunch">Monster Munch</a></h2>
            <p> The target of Monster Munch is math. The players are given a monster to feed that requires X amount of food points. They need to use the food avaiable to them to meet those needs without over or under feeing the monster. Food items are presented on medalians, designed to help the player transition to understanding coins.</p>

            <p>
                Players choose between feeding a monster durring a turn, or visiting the store to restock on food. Apples (on copper circles like a penny) are worth 1 food point, Carrots (on silver circles like a nickle) are worth 5 food points, and so on. The player can feed a monster requring 5 food points either 5 apples or 1 carrot. The cicles that the foods are printed on are the same size as the U.S. currency the represent. This helps prepare children for understanding the value of different coins. 
            </p>

            <p>The story line for this game goes as follows: You have decided to get some pet monsters, and you have a barn that can hold up to five pets. Nearby there is a clearing where monsters are known to appear, and you believe that would be a great place to find your pets! To make friends with them so they will go home with you, you will need to feed them. If they are still hungry, the monst isn't likely to leave the clearing to go home with you. On the other hand, if you over feed them they will have a tummy ache and not want to move. Can you feed the monsters the right amount of food and be the first to fill your barn?</p>
        </div>
        <div id="whole" class="color4">
            <h2><a name="monsterMoreInfo">Monster Games in Progress</a></h2>
            <p>
                As of now, the games mentioned above have been tested in various enviroments such as classrooms and one-on-one with individual students. So far they have been well recieved, but are still being revised. The goal is to create a Monster School app that will present all of these games as a single package. This would allow the parent, guardian, or teacher to view individal children's progress across all major school subjects. 
            </p>
            <p>I am in the early development stages of programming this app, and in the mean time the physical prototypes are being made and distrubuted. I am also working on assembling more games, such as a Monster Science game which will give children science projects that they can do at home.</p>
        </div>
    </main>
    <footer class="footerSpace">

    </footer>
    <footer class="sticky">
        <img src="images/townWithMonsters.png" alt="Footer didn't load!">
    </footer>
</body>