/* ConstituencyStyle for EARTH theme                                                                   */

/* The constituency look and feel is determined using the following rules:                             */
/* 1) Background color should match lightest gradient in background image (sub-BGxxx)                  */
/* 2) Three color hues (border, background, text color) are needed for submenu boxes and screen tables */
/* 3) For the submenus, background color is the lightest.  Color is the darkest                        */
/* 4) Menu title box uses reverse of submenu fore/background colors                                    */
/* 5) Tables alternate between border and background (the 2 lightest colors)                           */


/* Continuing Education constituency (WBCE) */
.WBCE                     {background-color:#538445; background-image:url(./images/sub-BGContinuing.jpg);}
.WBCE #bodyConstituency   {color:#A4C49B;}
.WBCE #bodyForm           {border-color:#A4C49B;}
.WBCE .menu .submenu,
.WBCE .submit INPUT       {border-color:#A4C49B; color:black; background-color:#538445;}
.WBCE .submit INPUT:hover,
.WBCE .submit INPUT.buttonPress,
.WBCE #menuTitle          {border-color:#A4C49B; background-color:#4BA032; color:#538445;}
.WBCE .menu a:hover,
.WBCE .menu .submenu a:hover {color:blue;}

.WBCE table tr td.oddrow         {background-color: #A4C49B; border:1px solid black;}
.WBCE table tr td.evenrow        {background-color: #FFFFFF; border:1px solid black;}
.WBCE table tr td.oddrow input   {background-color: #FFFFFF;}
.WBCE table tr td.evenrow input  {background-color: #FFFFFF;}
.WBCE table tr td.oddrow select  {background-color: #FFFFFF;}
.WBCE table tr td.evenrow select {background-color: #FFFFFF;}
.WBCE table th.groupTitle {display: none; }/*text-align: center;} */
.WBCE .envisionList .oddrow,
.WBCE .envisionList .evenrow {border-style: none;}
#mainMenu a.WBCE_Bars        {border:3px solid #4BA032; background-color:#4BA032;}
#mainMenu a.WBCE_Bars:hover  {border:3px solid #A4C49B}
#mainMenu li.WBCE_Boxes      {background-image:url(./images/main-pathContinue.jpg); }
#mainMenu li.WBCE_DISABLED   {background-image:url(./images/main-pathContinueGRAY.jpg);}
#mainMenu li.WBCE_Boxes a:hover {font-weight:bolder; font-size:13px;}

.WBCE hr                  {height:2px; background-color: #4BA032; color: #4BA032}

/*--------------------------------------------------------------------------------------------------------*/

/* Prospective Students constituency (WBAD) */
.WBAD                     {background-color:#652F03; background-image:url(./images/sub-BGProspects.jpg);}
.WBAD #bodyConstituency   {color:#927C69;}
.WBAD #bodyForm           {border-color:#927C69;}
.WBAD .menu .submenu,
.WBAD .submit INPUT       {border-color:#927C69; color:black; background-color:#652F03;}
.WBAD .submit INPUT:hover,
.WBAD .submit INPUT.buttonPress,
.WBAD #menuTitle          {border-color:#927C69; background-color:#371F08; color:#652F03;}
.WBAD .menu a:hover,
.WBAD .menu .submenu a:hover {color:blue;}

.WBAD table tr td.oddrow         {background-color: #927C69; border:1px solid black;}
.WBAD table tr td.evenrow        {background-color: #FFFFFF; border:1px solid black;}
.WBAD table tr td.oddrow input   {background-color: #FFFFFF;}
.WBAD table tr td.evenrow input  {background-color: #FFFFFF;}
.WBAD table tr td.oddrow select  {background-color: #FFFFFF;}
.WBAD table tr td.evenrow select {background-color: #FFFFFF;}
.WBAD table th.groupTitle {display: none; }/*text-align: center;} */
.WBAD .envisionList .oddrow,
.WBAD .envisionList .evenrow {border-style: none;}
#mainMenu a.WBAD_Bars        {border:3px solid #371F08; background-color:#371F08;}
#mainMenu a.WBAD_Bars:hover  {border:3px solid #927C69}
#mainMenu li.WBAD_Boxes      {background-image:url(./images/main-pathProspect.jpg); }
#mainMenu li.WBAD_DISABLED   {background-image:url(./images/main-pathProspectGRAY.jpg);}
#mainMenu li.WBAD_Boxes a:hover {font-weight:bolder; font-size:13px;}

.WBAD hr                  {height:2px; background-color: #371F08; color: #371F08}

/*--------------------------------------------------------------------------------------------------------*/

/* Current Students constituency (WBFA) */
.WBFA                     {background-color:#9CB7CB; background-image:url(./images/sub-BGCurrentStudents.jpg);}
.WBFA #bodyConstituency   {color:#9CB7CB;}
.WBFA #bodyForm           {border-color:#9CB7CB;}
.WBFA .menu .submenu,
.WBFA .submit INPUT       {border-color:#9CB7CB; color:black; background-color:#2A77B4;}
.WBFA .submit INPUT:hover,
.WBFA .submit INPUT.buttonPress,
.WBFA #menuTitle          {border-color:#9CB7CB; background-color:#426987; color:#2A77B4;}
.WBFA .menu a:hover,
.WBFA .menu .submenu a:hover {color:blue;}

.WBFA table tr td.oddrow         {background-color: #9CB7CB; border:1px solid black;}
.WBFA table tr td.evenrow        {background-color: #FFFFFF; border:1px solid black;}
.WBFA table tr td.oddrow input   {background-color: #FFFFFF;}
.WBFA table tr td.evenrow input  {background-color: #FFFFFF;}
.WBFA table tr td.oddrow select  {background-color: #FFFFFF;}
.WBFA table tr td.evenrow select {background-color: #FFFFFF;}
.WBFA table th.groupTitle {display: none; }/*text-align: center;} */
.WBFA .envisionList .oddrow,
.WBFA .envisionList .evenrow {border-style: none;}
#mainMenu a.WBFA_Bars        {border:3px solid #426987; background-color:#426987;}
#mainMenu a.WBFA_Bars:hover  {border:3px solid #9CB7CB}
#mainMenu li.WBFA_Boxes      {background-image:url(./images/main-pathCurrent.jpg); }
#mainMenu li.WBFA_DISABLED   {background-image:url(./images/main-pathCurrentGRAY.jpg);}
#mainMenu li.WBFA_Boxes a:hover {font-weight:bolder; font-size:13px;}

.WBFA hr                  {height:2px; background-color: #426987; color: #426987}

/*--------------------------------------------------------------------------------------------------------*/

/* Faculty constituency (WBAO) */
.WBAO                     {background-color:#246A0C; background-image:url(./images/sub-BGFaculty.jpg);}
.WBAO #bodyConstituency   {color:#668D58;}
.WBAO #bodyForm           {border-color:#668D58;}
.WBAO .menu .submenu,
.WBAO .submit INPUT       {border-color:#668D58; color:black; background-color:#246A0C;}
.WBAO .submit INPUT:hover,
.WBAO .submit INPUT.buttonPress,
.WBAO #menuTitle          {border-color:#668D58; background-color:#1A3212; color:#246A0C;}
.WBAO .menu a:hover,
.WBAO .menu .submenu a:hover {color:blue;}

.WBAO table tr td.oddrow         {background-color: #668D58; border:1px solid black;}
.WBAO table tr td.evenrow        {background-color: #FFFFFF; border:1px solid black;}
.WBAO table tr td.oddrow input   {background-color: #FFFFFF;}
.WBAO table tr td.evenrow input  {background-color: #FFFFFF;}
.WBAO table tr td.oddrow select  {background-color: #FFFFFF;}
.WBAO table tr td.evenrow select {background-color: #FFFFFF;}
.WBAO table th.groupTitle {display: none; }/*text-align: center;} */
.WBAO .envisionList .oddrow,
.WBAO .envisionList .evenrow {border-style: none;}
#mainMenu a.WBAO_Bars        {border:3px solid #1A3212; background-color:#1A3212;}
#mainMenu a.WBAO_Bars:hover  {border:3px solid #668D58}
#mainMenu li.WBAO_Boxes      {background-image:url(./images/main-pathFaculty.jpg); }
#mainMenu li.WBAO_DISABLED   {background-image:url(./images/main-pathFacultyGRAY.jpg);}
#mainMenu li.WBAO_Boxes a:hover {font-weight:bolder; font-size:13px;}

.WBAO hr                  {height:2px; background-color: #1A3212; color: #1A3212}

/*--------------------------------------------------------------------------------------------------------*/

/* Employees constituency (WBEM) */
.WBEM                     {background-color:#C7B277; background-image: url(./images/sub-BGEmployees.jpg);}
.WBEM #bodyConstituency   {color:#EBE0C2;}
.WBEM #bodyForm           {border-color:#EBE0C2;}
.WBEM .menu .submenu,
.WBEM .submit INPUT       {border-color:#EBE0C2; color:black; background-color:#C7B277;}
.WBEM .submit INPUT:hover,
.WBEM .submit INPUT.buttonPress,
.WBEM #menuTitle          {border-color:#EBE0C2; background-color:#C7B378; color:#C7B277;}
.WBEM .menu a:hover,
.WBEM .menu .submenu a:hover {color:blue;}

.WBEM table tr td.oddrow         {background-color: #EBE0C2; border:1px solid black;}
.WBEM table tr td.evenrow        {background-color: #FFFFFF; border:1px solid black;}
.WBEM table tr td.oddrow input   {background-color: #FFFFFF;}
.WBEM table tr td.evenrow input  {background-color: #FFFFFF;}
.WBEM table tr td.oddrow select  {background-color: #FFFFFF;}
.WBEM table tr td.evenrow select {background-color: #FFFFFF;}
.WBEM table th.groupTitle {display: none; }/*text-align: center;} */
.WBEM .envisionList .oddrow,
.WBEM .envisionList .evenrow {border-style: none;}
#mainMenu a.WBEM_Bars        {border:3px solid #C7B378; background-color:#C7B378;}
#mainMenu a.WBEM_Bars:hover  {border:3px solid #EBE0C2}
HTML>BODY #mainMenu li.WBEM_Boxes  {margin-left:98px;}
#mainMenu li.WBEM_Boxes      {background-image:url(./images/main-pathEmployee.jpg); margin-left:49px;}
/* Non-IE browsers */
#mainMenu li.WBEM_DISABLED   {background-image:url(./images/main-pathEmployeeGRAY.jpg); margin-left:98px;}
/* IE specific */
* html #mainMenu li.WBEM_DISABLED   {background-image:url(./images/main-pathEmployeeGRAY.jpg); margin-left:49px;}
#mainMenu li.WBEM_Boxes a:hover {font-weight:bolder; font-size:13px;}

.WBEM hr                  {height:2px; background-color: #C7B378; color: #C7B378}

/*--------------------------------------------------------------------------------------------------------*/

/* Vendors constituency (WBVN) */
.WBVN                     {background-color:#81A9BF; background-image: url(./images/sub-BGVendors.jpg);}
.WBVN #bodyConstituency   {color:#E0E9F0;}
.WBVN #bodyForm           {border-color:#E0E9F0;}
.WBVN .menu .submenu,
.WBVN .submit INPUT       {border-color:#E0E9F0; color:black; background-color:#81A9BF;}
.WBVN .submit INPUT:hover,
.WBVN .submit INPUT.buttonPress,
.WBVN #menuTitle          {border-color:#E0E9F0; background-color:#8EA9C0; color:#81A9BF;}
.WBVN .menu a:hover,
.WBVN .menu .submenu a:hover {color:blue;}

.WBVN table tr td.oddrow         {background-color: #E0E9F0; border:1px solid black;}
.WBVN table tr td.evenrow        {background-color: #FFFFFF; border:1px solid black;}
.WBVN table tr td.oddrow input   {background-color: #FFFFFF;}
.WBVN table tr td.evenrow input  {background-color: #FFFFFF;}
.WBVN table tr td.oddrow select  {background-color: #FFFFFF;}
.WBVN table tr td.evenrow select {background-color: #FFFFFF;}
.WBVN table th.groupTitle {display: none; }/*text-align: center;} */
.WBVN .envisionList .oddrow,
.WBVN .envisionList .evenrow {border-style: none;}
#mainMenu a.WBVN_Bars        {border:3px solid #8EA9C0; background-color:#8EA9C0;}
#mainMenu a.WBVN_Bars:hover  {border:3px solid #E0E9F0}
#mainMenu li.WBVN_Boxes      {background-image:url(./images/main-pathVendor.jpg); }
#mainMenu li.WBVN_DISABLED   {background-image:url(./images/main-pathVendorGRAY.jpg);}
#mainMenu li.WBVN_Boxes a:hover {font-weight:bolder; font-size:13px;}

.WBVN hr                  {height:2px; background-color: #8EA9C0; color: #8EA9C0}

/*--------------------------------------------------------------------------------------------------------*/

/* Modified for Faculty -Advancement Officers constituency (WBFC) */
.WBFC                     {background-color:#E8F3E0; background-image:url(./images/sub-BGAdvancement.jpg);}
.WBFC #bodyConstituency   {color:#E8F3E0;}
.WBFC #bodyForm           {border-color:#A4BB93;}
.WBFC .menu .submenu,
.WBFC .submit INPUT       {border-color:#A4BB93; color:black; background-color:#E8F3E0;}
.WBFC .submit INPUT:hover,
.WBFC .submit INPUT.buttonPress,
.WBFC #menuTitle          {border-color:#A4BB93; background-color:#88B861; color:#E8F3E0;}
.WBFC .menu a:hover,
.WBFC .menu .submenu a:hover {color:blue;}

.WBFC table tr td.oddrow         {background-color: #E8F3E0; border:1px solid black;}
.WBFC table tr td.evenrow        {background-color: #FFFFFF; border:1px solid black;}
.WBFC table tr td.oddrow input   {background-color: #FFFFFF;}
.WBFC table tr td.evenrow input  {background-color: #FFFFFF;}
.WBFC table tr td.oddrow select  {background-color: #FFFFFF;}
.WBFC table tr td.evenrow select {background-color: #FFFFFF;}
.WBFC table th.groupTitle {display: none; }/*text-align: center;} */
.WBFC .envisionList .oddrow,
.WBFC .envisionList .evenrow {border-style: none;}
#mainMenu a.WBFC_Bars        {border:3px solid #88B861; background-color:#88B861;}
#mainMenu a.WBFC_Bars:hover  {border:3px solid #E8F3E0}
#mainMenu li.WBFC_Boxes      {background-image:url(./images/main-pathAdvance.jpg); }
#mainMenu li.WBFC_DISABLED   {background-image:url(./images/main-pathAdvanceGRAY.jpg);}
#mainMenu li.WBFC_Boxes a:hover {font-weight:bolder; font-size:13px;}

.WBFC hr                  {height:2px; background-color: #88B861; color: #88B861}

/*--------------------------------------------------------------------------------------------------------*/

/*  Modified for Students - Alumni and Friends constituency (WBST) */
.WBST                     {background-color:#cad5dd; background-image:url(./images/sub-BGAlumni.jpg);}
.WBST #bodyConstituency   {color:#cad5dd;}
.WBST #bodyForm           {border-color:#225070;}
.WBST .menu .submenu,
.WBST .submit INPUT       {border-color:#225070; color:black; background-color:#cad5dd;}
.WBST .submit INPUT:hover,
.WBST .submit INPUT.buttonPress,
.WBST #menuTitle          {border-color:#225070; background-color:#1A2D3B; color:#cad5dd;}
.WBST .menu a:hover,
.WBST .menu .submenu a:hover {color:blue;}

.WBST table tr td.oddrow         {background-color: #cad5dd; border:1px solid black;}
.WBST table tr td.evenrow        {background-color: #FFFFFF; border:1px solid black;}
.WBST table tr td.oddrow input   {background-color: #FFFFFF;}
.WBST table tr td.evenrow input  {background-color: #FFFFFF;}
.WBST table tr td.oddrow select  {background-color: #FFFFFF;}
.WBST table tr td.evenrow select {background-color: #FFFFFF;}
.WBST table th.groupTitle {display: none; }/*text-align: center;} */
.WBST .envisionList .oddrow,
.WBST .envisionList .evenrow {border-style: none;}
#mainMenu a.WBST_Bars        {border:3px solid #1A2D3B; background-color:#1A2D3B;}
#mainMenu a.WBST_Bars:hover  {border:3px solid #708CA1}
HTML>BODY #mainMenu li.WBST_Boxes  {margin-left:196px;}
#mainMenu li.WBST_Boxes      {background-image:url(./images/main-pathAlumni.jpg); margin-left:98px; }
/* Non-IE browsers */
#mainMenu li.WBST_DISABLED   {background-image:url(./images/main-pathAlumniGRAY.jpg); margin-left:196px; }
/* IE specific */
* html #mainMenu li.WBST_DISABLED   {background-image:url(./images/main-pathAlumniGRAY.jpg); margin-left:98px; }
#mainMenu li.WBST_Boxes a:hover {font-weight:bolder; font-size:13px;}

.WBST hr                  {height:2px; background-color: #1A2D3B; color: #1A2D3B}

/*--------------------------------------------------------------------------------------------------------*/

/* Advisors constituency (WBAP) */
.WBAP                     {background-color:#CEBEA4; background-image:url(./images/sub-BGAdvisors.jpg);}
.WBAP #bodyConstituency   {color:#CEBEA4;}
.WBAP #bodyForm           {border-color:#9F7730;}
.WBAP .menu .submenu,
.WBAP .submit INPUT       {border-color:#9F7730; color:black; background-color:#CEBEA4;}
.WBAP .submit INPUT:hover,
.WBAP .submit INPUT.buttonPress,
.WBAP #menuTitle          {border-color:#9F7730; background-color:#806433; color:#CEBEA4;}
.WBAP .menu a:hover,
.WBAP .menu .submenu a:hover {color:blue;}

.WBAP table tr td.oddrow         {background-color: #CEBEA4; border:1px solid black;}
.WBAP table tr td.evenrow        {background-color: #FFFFFF; border:1px solid black;}
.WBAP table tr td.oddrow input   {background-color: #FFFFFF;}
.WBAP table tr td.evenrow input  {background-color: #FFFFFF;}
.WBAP table tr td.oddrow select  {background-color: #FFFFFF;}
.WBAP table tr td.evenrow select {background-color: #FFFFFF;}
.WBAP table th.groupTitle {display: none; }/*text-align: center;} */
.WBAP .envisionList .oddrow,
.WBAP .envisionList .evenrow {border-style: none;}
#mainMenu a.WBAP_Bars        {border:3px solid #806433; background-color:#806433;}
#mainMenu a.WBAP_Bars:hover  {border:3px solid #CEBEA4}
#mainMenu li.WBAP_Boxes      {background-image:url(./images/main-pathAdvisor.jpg);}
#mainMenu li.WBAP_DISABLED   {background-image:url(./images/main-pathAdvisorGRAY.jpg);}
#mainMenu li.WBAP_Boxes a:hover {font-weight:bolder; font-size:13px;}

.WBAP hr                  {height:2px; background-color: #806433; color: #806433}

/*--------------------------------------------------------------------------------------------------------*/

/* Default/Null constituency (WBDF) */
.WBDF                     {background-color:#CBCBCB; background-image:url(./images/sub-BGDefault.jpg);}
.WBDF #bodyForm           {border-color:#CBCBCB;}
.WBDF .menu .submenu,
.WBDF .submit INPUT       {border-color:#5D5959; color:black; background-color:#CBCBCB;}
.WBDF .submit INPUT:hover,
.WBDF .submit INPUT.buttonPress,
.WBDF #menuTitle          {border-color:#5D5959; background-color:#6A6A6A; color:#CBCBCB;}
.WBDF .menu a:hover,
.WBDF .menu .submenu a:hover {color:blue;}

.WBDF table tr td.oddrow         {background-color: #CBCBCB; border:1px solid black;}
.WBDF table tr td.evenrow        {background-color: #FFFFFF; border:1px solid black;}
.WBDF table tr td.oddrow input   {background-color: #FFFFFF;}
.WBDF table tr td.evenrow input  {background-color: #FFFFFF;}
.WBDF table tr td.oddrow select  {background-color: #FFFFFF;}
.WBDF table tr td.evenrow select {background-color: #FFFFFF;}

.WBDF table th.groupTitle {display: none; }/*text-align: center;} */
.WBDF .envisionList .oddrow,
.WBDF .envisionList .evenrow {border-style: none;}
.WBAD hr                  {height:2px; background-color: #6A6A6A; color: #6A6A6A}
