body{
  background-image: url(../images/background.jpg);
  width: 99%;
}
header {
  width: 99%;
  height: 26.5vh;
  float: none;
  padding-bottom: 1em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Carter One', cursive;
}

h2, h3, h4, h5, h6 {
  text-align: center;
}

p {
  font-family: 'Mukta', sans-serif;
}

header h1{
  padding-left: 5em;
  padding-top: 2em;
  float: center;
}

ul{
  padding-left: 5em;
}
li{
  list-style-type: none;
  text-align: left;
  padding-left: 2em;
  margin-bottom: 5px;
}

header nav ul {
  float: right;
  padding-right: 5em;
}

nav ul li{
  display: inline;
  padding: 0.5em;
  border: 0.25em outset #DBB2ED;
}

nav ul li:hover{
  border-style: inset;
}

main {
  width: 99%;
  /*height: 500vh;*/
  padding-bottom: 2em;
}

#intro{
  width: var(--totWidth);
  height: 70vh;
}

#whole:nth-child(2n)
{
  border: 0.25em outset #DBB2ED;
}

#whole:nth-child(2n):hover
{
  border-style: inset;
}

#whole{
  width: var(--totWidth) - 2em;
  height: 50vh;
  padding: 2em;
  text-align: center !important;
  align-content: center !important;;
  margin: 1em;
}

#third{
  text-align: center !important;
  align-content: center !important;
  margin: 1em;
  width: 30%;
  height: 50vh;
  float: left;
  border: 0.25em outset #DBB2ED;
}

#third:hover{
  border-style: inset;
}

#fourth{
  width: 21%;
  margin: 1em;
  height: 50vh;
  float: left;
  border: 0.25em outset #DBB2ED;
}

#fourth:hover{
  border-style: inset;
}

#ImgCircle
{
  text-align: center !important;
  align-content: center !important;
  border-radius: 35%;
  width: 100px;
  height: 100px;
  float: left;
}

#icon{
  text-align: center !important;
  align-content: center !important;
  border-radius: 0%;
  max-width: 200px;
  max-height: 200px;
  float: left;
  padding-top: 0.25em;
  padding-right: 2em;
}

.color1{
  background-color: #DBC1ED;
}
.color2{
  background-color: #AA9FAD;
}
.color3{
  background-color: #716466;
}
.color4{
  background-color: #AA9FAD;
}
.color5{
  background-color: #2C242E;
  color: white;
}
.sticky {
  position: fixed; 
  bottom: 0;
  left: 0;
  right: 0;
  height: 280px;
}

.sticky img{
  width: 100%;
}

.enlarge
{
  width: 15%;
}

.footerSpace {
  height: 3em;
}

form{
  float: none;
}

#right 
{
  max-width: 50%;
  float: right;
  padding-right: 1em;
}

#pad
{
  padding: 1em;
}

button{
  font-weight: bold;
}